spring.datasource.url=jdbc:mysql://localhost/GTS_MYSQL?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234


#spring.datasource.url=mysql://localhost:3306/GTS_MYSQL
#spring.datasource.username=root
#spring.datasource.password=1234

#pass=GTSsqlRoot

server.port=4711



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

tockenSecret=jdhfknksdd34sw




userController.swagger-ui.auth-description=Bearer JWT Token

userController.createUser.notes=for creating  a user use URL Path : /users/create 

spring.messages.basename=messages,messages_en




http.resp.account.created.success=Account created Successfully
http.resp.account.created.failure=Account does not created
http.message.login.success=Authenticated successfully
http.message.login.failure=Authentication failed
http.message.success.true=true
http.message.success.false=false
http.message.account.updated.success=Account updated successfully
http.message.account.updated.failure=Account Nr does not found

http.response.200=200
http.response.201=201
http.response.202=202
http.response.500=500











